DATABASE_URL = postgres://postgres:belinhalinda@localhost:5432/repoTest_test
PORT = 5000

JWT_SECRET = banana

CLIENT_ID = 2a3f608cbf7fd6540c91
SECRET_KEY = 51df4123be17f874e2fca97627c59edf30ee0e18

SUPABASE_URL = https://wkrpkpzjmnadeixfqrwc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcnBrcHpqbW5hZGVpeGZxcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwNjE5NzMsImV4cCI6MTk2NjYzNzk3M30.L2VcOz3E4S1Y2x51n7uwg-OTKkCqrbsyiI8t0__E324